<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospitales disponibles"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editBuscarCentro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar por nombre, tipo o especialidad" />

        <Button
            android:id="@+id/btnBuscarCentro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver" />

        <LinearLayout
            android:id="@+id/contenedorCentrosMedicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>
